PORT=8000
MONGODB_URI=mongodb+srv://shreya:your-password@cluster0.mcqdobt.mongodb.net/Shr-backend?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d 
